.admin-settings-header
  background: $white
  border-bottom: 1px solid $pink-50
  height: 70px

.left-side
  float: left
  width: 50%
  h1
    color: $orange-dark
    font-family: roboto
    font-size: 20px
    font-style: normal
    font-weight: 100
    margin-left: 50px
    margin-top: 22px
  p
    color: $gray-25
    font-size: 85%
    left: 142px
    position: relative
    top: -15px

.right-side
  float: right
  width: 50%
  a
    color: $orange-dark
    float: right
    font-family: roboto
    font-weight: bold
    margin-right: 50px
    margin-top: 22px

.admin-settings-logo
  background: image_url('sprite-badges.png') -82px -577px
  float: left
  height: 70px
  margin: 0 5px 0 0
  width: 70px

.mid-flag-corner
  background: image_url('sprite-badges.png') -51px -796px
  float: right
  height: 67px
  left: 20px
  position: relative
  top: -40px
  width: 50px

.search-glass
  background: image_url('sprite-badges.png') -30px -174px
  height: 28px
  position: relative
  right: 34px
  top: 2px
  width: 28px

.admin-settings-control
  nav .container-fluid
    padding-left: 0
    padding-right: 0
  nav .nav
    border-bottom: 1px solid $gray
    a
      color: $black
      float: left
      height: 68px
      width: 150px
      &:active, &:hover
        background: $white
        .carpet-down
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-top: 10px solid $white
          bottom: 10px
          height: 0
          margin: 0 auto
          position: relative
          width: 0
      p
        margin-top: 14px
        text-align: center

.admin-list
  margin-top: -20px
  header
    background: $gray-lighter
    border-bottom: 1px solid $pink-50
    height: 70px
    h1
      color: $orange-dark
      font-family: roboto
      font-size: 20px
      font-style: normal
      font-weight: 100
      margin-left: 10px
      position: relative
      top: 24px
      width: 50%
    form
      float: right
      margin-right: 89px
      width: 300px
      input
        background: rgb(239, 238, 238)
        border-radius: 0
        color: $gray-dark
        float: left
        font-family: roboto
        position: relative
        width: 175px
      button
        background: transparent
        border: 0
    p
      float: left
      font-family: roboto
      margin-top: 8px
      width: 58px
    a
      background: $pink-50
      bottom: 0px
      color: $white
      float: right
      left: 389px
      padding: 7px 20px
      position: relative
      text-align: center
  table
    tbody > tr > th
      background: $gray-lighter
      padding: 15px
    tbody
      background: $white
    tbody tr td
      border-top: 1px solid $pink-50
      height: 70px
      vertical-align: middle
    img
      border-radius: 80px
      width: 40px

