= badges_container($width, $columns)
  border-bottom: 1px solid $white
  border-right: 1px solid $white
  float: left
  height: 175px
  overflow: hidden
  text-align: center
  width: $width
  &:nth-of-type("#{ $columns }n")
    border-right: none

= grayscale_filter($pixels)
  -moz-filter: grayscale($pixels)
  -ms-filter: grayscale($pixels)
  -o-filter: grayscale($pixels)
  -webkit-filter: grayscale($pixels)
  filter: grayscale($pixels)

= transition($transition)
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

.badge-5-col
  +badges_container(20%, 5)

.badge-6-col
  +badges_container(16.66%, 6)
  .badge-info
    transform: translateY(-14px)
    &:hover
      transform: translateY(-152px)

.badge-box
  cursor: pointer

  &:hover
    .badge-info
      transform: translateY(-152px)
    .badge-earned-icon
      opacity: 0

.badge-info
  position: relative
  transition: transform 0.4s linear

.badge-earned-icon
  background: image_url('sprite-badges.png') -45px -1425px no-repeat
  height: 30px
  margin-right: -15px
  position: absolute
  top: -25px
  width: 30px
  right: 50%

.badge-description
  background-color: rgba(255, 255, 255, 0.9)
  height: 100px
  overflow: hidden
  transform: translateZ(0)

.badge-details-link
  background-color: rgba(255, 255, 255, 0.9)
  color: $orange
  display: block
  padding: 13px 0 5px
  text-decoration: underline

.badge-name
  background-color: rgba(255, 255, 255, 0.5)
  margin: -36px 0 0
  padding: 10px 0

.badge-unknown
  +grayscale_filter(100%)
  transform: translateZ(0)
  opacity: 0.5
