.badge-presenter
  background: $white
  margin-bottom: 15px

.badge-presenter-image
  float: left
  width: 55%

.badge-presenter-info
  float: right
  padding: 0 20px
  width: 45%

.badge-presenter-title
  border-bottom: 1px solid $pink-50
  margin: 30px 0 10px
  padding-bottom: 10px

.badge-presenter-separator
  border-bottom: 1px dashed $gray
  margin: 10px 0
