= badges_links($color)
  color: $color
  font-size: 1em
  font-weight: 400

= badges_container($width, $columns)
  border-bottom: 1px solid $white
  border-right: 1px solid $white
  float: left
  height: 175px
  overflow: hidden
  text-align: center
  width: $width
  &:nth-of-type("#{ $columns }n")
    border-right: none
  img
    position: relative

.badges
  background-color: $white

.badges-header
  color: #aa392d
  display: inline-block
  font-family: 'Roboto'
  font-size: 1.3em
  font-weight: 400
  margin: 15px

.badges-header-container
  border-bottom: 1px solid $pink-50
  position: relative

.badges-header-decorator
  background: image_url('sprite-badges.png') -25px -805px no-repeat
  height: 45px
  position: absolute
  top: 15px
  right: -9px
  width: 25px

.badges-header-image
  background: image_url('sprite-badges.png') -27px -585px no-repeat
  display: inline-block
  height: 50px
  width: 50px

.badges-title
  padding: 15px
  vertical-align: 16px
  font-size: 1em

.badges-menu
  float: right
  margin: 30px
  li
    border-right: 1px solid $gray-light
    float: left
    padding: 0 15px
    &.last
      border: none
      padding-right: 0px

.badges-last-link
  +badges_links($yellow)

.badges-first-link
  +badges_links($orange-dark)

.badges-all
  border-top: 1px solid $white
  overflow: auto

.badge-info
  +badges_container(20%, 5)

.badge-info-6-col
  +badges_container(16.66%, 6)
  .badge-info-inside
    top: -14px
    &:hover
      top: -152px

.badge-info-inside
  cursor: pointer
  position: relative
  top: 0
  transition: top 0.5s linear
  &:hover
    top: -138px
    .badge-description, .badge-details-link
      opacity: 1

.badge-description
  background-color: rgba(255, 255, 255, 0.9)
  height: 100px
  opacity: 0
  overflow: hidden
  transition: opacity 1s

.badge-details-link
  background-color: rgba(255, 255, 255, 0.9)
  color: $orange
  display: block
  padding: 13px 0 5px
  text-decoration: underline
  transition: opacity 1s
  opacity: 0

.badge-name
  background-color: rgba(255, 255, 255, 0.5)
  margin: -36px 0 0
  padding: 10px 0

.badges-footer
  background: image_url('sprite-badges.png') -15px -650px no-repeat
  border-top: 1px solid $pink-50
  color: $gray-light
  font-size: 0.9em
  padding: 16px
  position: relative
  text-align: center

.badges-footer-badge
  @extend .badges-footer
  background-color: $white
  margin-bottom: 15px
  padding: 25px

.badges-footer-separator
  @extend .badges-footer
  margin-bottom: 30px

.badges-footer-icon
  background: image_url('sprite-badges.png') -29px -720px no-repeat
  display: inline-block
  position: absolute
  width: 55px
  height: 60px
  top: -4px
  right: -9px

.badges-count
  color: $gray-light
  margin-left: -25px
  vertical-align: 17px
