.circle
  background: $pink-light image_url('sprite-badges.png') -4px -4px no-repeat
  border-radius: 50%
  display: inline-block
  height: 84px
  left: 47.7%
  position: absolute
  top: 87%
  width: 84px
