.google-sign-in
  background: $white
  border-top: 1px solid $pink
  border-bottom: 1px solid $pink
  height: 75px
  margin: 60px auto 20px
  position: relative
  text-align: center
  width: 300px

.google-sign-in-image
  background: $gray image_url('sprite-badges.png') -15px -964px no-repeat
  display: block
  float: left
  height: 72px
  padding: 15px
  width: 72px

.google-sign-in-info
  color: black
  padding: 20px 0px 15px 97px
  line-height: 16px
  text-align: left
  font-size: 14px
  a
    color: black
    &:hover
      color: $orange
      transition: color 0.5s
      text-decoration: none

.google-sign-in-decorator
  background: image_url('sprite-badges.png') -18px -874px
  height: 85px
  position: absolute
  right: -2%
  top: -7%
  width: 56px
