.header
  background: $pink
  border: 1px solid $white
  height: 332px
  position: relative
  width: 100%

.header-right
  border-left: 1px solid $pink-light
  float: right
  height: 332px
  width: 50%

.header-left
  border-right: 1px solid $pink-light
  float: left
  height: 332px
  width: 50%
