.crowdint-logo
  background: image_url('sprite-badges.png') -28px -135px no-repeat
  display: inline-block
  height: 35px
  width: 100px

.culture-logo
  background: image_url('sprite-badges.png') -28px -183px no-repeat
  display: inline-block
  font-size: 14px
  height: 35px
  text-align: right
  width: 200px
