.show-dont-tell-container
  margin: 20px 20px 0 20px
  h5,p
    font-weight: bold
.show-dont-tell-title
  font-size: 18px !important
  border-bottom: 1px dashed $gray
  padding-bottom: 10px
  margin-bottom: 15px
.show-dont-tell-other-attrs
  margin-top: 15px
  margin-bottom: 20px
  p
    font-weight: bold
