#user-show .square-box
  background: #fff
  width: 250px
  .profile-picture img
    border-radius: 80px
    border: 3px solid #fff
    bottom: 90px
    left: 50px
    position: relative
  .user-info
    margin: -98px 0 0 22px
    text-align: center
    width: 200px
    hr
      display: block
      height: 1px
      border: 0
      border-top: 1px solid #eea39c
      margin: 1em 0
      padding: 0
    .name
      color: #282928
      font-family: 'Droid Serif', serif
      font-size: 18px
      font-style: normal
      font-weight: bold
    .position
      color: #282928
      font-family: 'Roboto'
      font-size: 14px
      font-style: normal
      margin-top: -8px
    .summary-info
      font-family: 'Roboto'
      font-size: 12px
      text-align: justify
    .title
      color: #aa392d
      font-family: 'Roboto'
      font-size: 14px
      font-style: normal
      font-weight: 500
    .nav > li
      float: left
      margin-right: 3px
