$black: #000

$gray-50: #535553
$gray-25: #A5A2A2
$gray-dark: #282928
$gray-light: #939393
$gray-lighter: #F8F8F8
$gray: #EDEDED

$orange-dark: #AA392D
$orange-light: #F7BE7B
$orange: #D44928

$pink-100: #F9DDDA
$pink-25: #EBA299
$pink-50: #EAA399
$pink-light: #F8E3E0

$yellow: #EF911F

$white: #FFF
