// Extend::Inheritance
.ico-commons
  float: left
  height: 30px
  margin: 0 5px 0 0
  width: 30px

.roboto-commons
  font-family: 'Roboto'
  font-size: 14px

// User profile show
#user-show .square-box
  background: $white
  height: 356px
  max-height: 388px
  width: 250px

  .profile-picture img
    border-radius: 80px
    border: 3px solid $white
    bottom: 90px
    left: 50px
    position: relative

  .user-info
    margin: -98px 0 0 22px
    text-align: center
    width: 200px

    .admin-btn
      background: $orange
      border: none
      bottom: 12px
      color: $white
      font-weight: 100
      height: 40px
      padding: 5px 56px
      position: relative
      width: 200px

    hr
      border: 0
      display: block
      height: 1px
      padding: 0

    .small-bar
      margin: 1em 0

    .big-bar
      margin: 1em 0 1em -22px
      width: 250px

    .color-bar
      border-top: 1px solid $pink

    .color-bar-light
      border-top: 1px solid $pink-light

    .name
      color: $gray-dark
      font-family: 'Droid Serif', serif
      font-size: 18px
      font-style: normal
      font-weight: bold

    .position
      @extend .roboto-commons
      color: $gray-dark
      font-style: normal
      margin-top: -8px

    .summary-info
      @extend .roboto-commons
      font-size: 12px
      text-align: justify

    .title
      @extend .roboto-commons
      color: $orange
      font-weight: 500
      text-align: left
      a
        bottom: 6px
        color: $orange
        font-weight: 200
        position: relative

    .summary-ico
      @extend .ico-commons
      background: url(/assets/sprite-badges.png) -24px -450px

    .skills-ico
      @extend .ico-commons
      background: url(/assets/sprite-badges.png) -24px -403px

    .account-ico
      @extend .ico-commons
      background: url(/assets/sprite-badges.png) -24px -536px
      margin: -8px 5px 0 0

    .bottom-flag-corner
      background: url(/assets/sprite-badges.png) -85px -720px
      bottom: 51px
      float: left
      height: 67px
      left: 177px
      margin: 0 5px 0 0
      position: relative
      width: 60px

    .nav > li
      border-right: 1px solid $gray-dark
      color: $gray-dark
      float: left
      @extend .roboto-commons
      font-size: 12px
      margin-right: 10px
      padding-right: 10px
      &:last-child
        border-right: none
